#Configuración de conexión a la base de datos
#Thu Dec 05 00:30:51 PET 2024
PASSWORD=5xX7Bx8BImPoOM5h1Zen
SOCKET=65432
URL=jdbc\:mysql\://bjhuu74zbybbjwwselst-mysql.services.clever-cloud.com\:3306/bjhuu74zbybbjwwselst
USER=udcje5c434qob2xl
