
URL =jdbc:mysql://bjhuu74zbybbjwwselst-mysql.services.clever-cloud.com:3306/bjhuu74zbybbjwwselst
    
USER =udcje5c434qob2xl
PASSWORD =5xX7Bx8BImPoOM5h1Zen
SOCKET =65432


!-- Admin@hotmail.com
!--URL =jdbc:mysql://bjhuu74zbybbjwwselst-mysql.services.clever-cloud.com:3306/bjhuu74zbybbjwwselst
!--USER =udcje5c434qob2xl
!--PASSWORD =5xX7Bx8BImPoOM5h1Zen

!--NUEVO: jdbc:mysql://  bqkey19vlcmui9nmhm3l-mysql.services.clever-cloud.com : 3306 / bqkey19vlcmui9nmhm3l
!-- URL = bqkey19vlcmui9nmhm3l-mysql.services.clever-cloud.com
!--USER = u6huezfh3bgbqtfy
!--PASSWORD = lWKF7IOKdTKUf10ltcWV